# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной

# 1. создать массив размерностью N случайных чисел 0, 1
# 2. посчитать count кол эл. 1
# 3. Принять за отмет меньшее из count или  N-count

import random

number=int(input('Введите число монет->'))
count=0
for i in range(number):
    coin=random.randint(0,1)
    print(coin, end=" ")
    if(coin==1):
        count+=1
print()
if(count<=number/2):
    print(f'Необходимо перевернуть {count} монетки')
else:
    print(f'Необходимо перевернуть {number-count} coin')
