#Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно

n=int(input('Введите число элементов натурального ряда чисел N ->'))
res=0
for i in range(n+1):
    res+=i
print(f"Сумма значений элементов натурального ряда N={n} равна {res}")
print()